# oyoservice

./: .project  pom.xml
db/: OyoServiceConfiguration.java  OyoServiceSecurityConfig.java  OyoServiceSpringMvcInitializer.java  SecurityWebApplicationInitializer.java  oyoservice.mwb  oyoservice.sql
db/entities/: allentities.html
db/entities/com/oyo/service/: Bookservice.html  BookserviceId.html  Customerdetail.html  Deal.html  Manufacture.html  Modal.html  ModalId.html  Servercenterdetails.html  ServiceFeedback.html  Servicecenter.html  Servicetype.html  Variant.html  VariantId.html  Vehicaltype.html  entities.html
db/tables/: allschemas.html  alltables.html  summary.html
db/tables/oyoservice.default/: bookservice.html  bookservice_has_customerdetail.html  customerdetail.html  deal.html  manufacture.html  modal.html  servercenterdetails.html  service_feedback.html  servicecenter.html  servicecenter_has_bookservice.html  servicecenter_has_deal.html  servicecenter_has_servicetype.html  servicetype.html  summary.html  tables.html  variant.html  vehicaltype.html  vehicaltype_has_servicecenter.html
src/main/java/: Test.java
src/main/java/com/websystique/springmvc/configuration/: AppConfig.java  ElasticsearchConfig.java
src/main/java/com/websystique/springmvc/controller/: AppController.java  FacebookController.java
src/main/java/com/websystique/springmvc/controller/rest/: BookVechicleServiceController.java  CountryStateCityFilterController.java  CustomerDetailController.java  ManufacturerTypeController.java  ServiceCenterRestController.java  ServiceTypeController.java  UserController.java  VechicleModalController.java  VechicleTypeController.java  VechicleVariantController.java
src/main/java/com/websystique/springmvc/dao/: BookVechicleServiceDAO.java  CountryStateCityFilterDAO.java  CustomerDetailDAO.java  ManufacturerTypeDAO.java  ServiceCenterDAO.java  ServiceTypeDAO.java  VechicleModalDAO.java  VechicleTypeDAO.java  VechicleVariantDAO.java
src/main/java/com/websystique/springmvc/dao/impl/: BookVechicleServiceDAOImpl.java  CountryStateCityFilterDAOImpl.java  CustomerDetailDAOImpl.java  HibernateTokenRepositoryImpl.java  ManufacturerTypeDAOImpl.java  ServiceCenterDAOImpl.java  ServiceTypeDAOImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java  VechicleModalDAOImpl.java  VechicleTypeDAOImpl.java  VechicleVariantDAOImpl.java
src/main/java/com/websystique/springmvc/exception/: DuplicateEmailException.java  OyoServiceException.java  OyoServiceExceptionResolver.java
src/main/java/com/websystique/springmvc/model/: BaseEntity.java  BookService.java  City.java  Country.java  CustomerDetail.java  Deal.java  ManufacturerType.java  ModalId.java  Role.java  Servercenterdetails.java  ServiceCenter.java  ServiceFeedback.java  ServiceType.java  SocialMediaService.java  State.java  User.java  VariantId.java  VechicleModal.java  VechicleType.java  VechicleTypeManufacturer.java  VechicleVariant.java
src/main/java/com/websystique/springmvc/model/vo/: ExcelSheet.java
src/main/java/com/websystique/springmvc/repository/: ServiceCenterRepository.java
src/main/java/com/websystique/springmvc/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/websystique/springmvc/service/: BookVechicleService.java  CountryStateCityFilterService.java  CustomerDetailService.java  ManufacturerTypeService.java  ServiceCenterService.java  ServiceTypeService.java  UserService.java  VechicleModalService.java  VechicleTypeService.java  VechicleVariantService.java
src/main/java/com/websystique/springmvc/utils/: EmailVerifier.java  FacebookUtil.java  JsonViewResolver.java  OAuthServiceConfig.java  OAuthServiceProvider.java
src/main/java/org/phstudy/sample/common/: ExcelUtils.java  SecurityUtil.java
src/main/java/org/phstudy/sample/configuration/: CORSFilter.java  ElasticsearchConfig.java  JsonViewResolver.java  OyoServiceConfiguration.java  OyoServiceConstant.java  OyoServiceSpringMvcInitializer.java
src/main/java/org/phstudy/sample/controller/: HomeController.java
src/main/java/org/phstudy/sample/dao/: BookVechicleServiceDAO.java  CustomerDetailDAO.java  ManufacturerTypeDAO.java  ServiceCenterDAO.java  ServiceTypeDAO.java  UserDAO.java  VechicleModalDAO.java  VechicleTypeDAO.java  VechicleVariantDAO.java
src/main/java/org/phstudy/sample/exception/: DuplicateEmailException.java  OyoServiceException.java  OyoServiceExceptionResolver.java
src/main/java/org/phstudy/sample/model/: BaseEntity.java  BookService.java  CustomerDetail.java  Deal.java  ManufacturerType.java  ModalId.java  Role.java  Servercenterdetails.java  ServiceCenter.java  ServiceFeedback.java  ServiceType.java  SocialMediaService.java  User.java  VariantId.java  VechicleModal.java  VechicleType.java  VechicleTypeManufacturer.java  VechicleTypeManufacturerID.java  VechicleVariant.java
src/main/java/org/phstudy/sample/repository/: ServiceCenterRepository.java
src/main/java/org/phstudy/sample/service/: BookVechicleService.java  CustomerDetailService.java  ManufacturerTypeService.java  ServiceCenterService.java  ServiceTypeService.java  UserService.java  VechicleModalService.java  VechicleTypeService.java  VechicleVariantService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/: 403.jsp  accessDenied.jsp  admin.jsp  base-without-menu.jsp  bookservice.jsp  category.jsp  contact.jsp  css.jsp  footer.jsp  header-nologin.jsp  header.jsp  home.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  scriptjs.jsp  searchresults.jsp  servicecenter.jsp  servicecenterdetail.jsp  userslist.jsp  views.xml
src/main/webapp/WEB-INF/views2/: base-without-menu.jsp  css.jsp  footer.jsp  header.jsp  home.jsp  index.html  scriptjs.jsp  userhome.jsp  views.xml
src/main/webapp/resources/css/: app.css  custom.css  style.default.css  stylesheet.css  temp.css
src/main/webapp/resources/js/: front.js
src/main/webapp/resources1/css/: app.css  freelancer.css  gui.css  idlink.css
(+39 files in other folders)
