jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/oyoservice
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

app.config.oauth.facebook.apikey=1756105778040161
app.config.oauth.facebook.apisecret=0ff4c58c76e3f61da1dec4d2f7eef2b3
app.config.oauth.facebook.callback=http://192.168.1.176:8080/oyoservice/social/facebook/callback
app.config.oauth.facebook.scope=id,email

app.config.oauth.gmail.apikey=AIzaSyC4krikGu0VNfwPwuo3XxydOfbVzIQeBbs
app.config.oauth.gmail.apisecret=304855680091-cd9mooaqjcj40k4tuj56remja4sbpth2.apps.googleusercontent.com